<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 02</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: sans-serif;
        }

        .bg-color{
            background: #23424a;
        }
        .box_one {
            background: #23424a;
            color: white;
            margin: 0 auto;
            width: 80%;
            max-width: 750px;
            

        }

        .box_two {
            margin: 0 auto;
            width: 80%;
            max-width: 750px;
        }


        .inner_content {
            width: 50%;
            padding: 2em;
        }

        .intro_content_box_two {
            padding: 2rem;
        }




        /* --- Kevins solution ---
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: sans-serif;
        }
        .container{
            width: 80%;
            max-width: 750px;
            margin: 0 auto; for centering
        }
        .intro{
            background: #23424A;
            color: white;
            padding: 50px 0;
        }
        .intro-content{
            width: 50%;
        } */
    </style>
</head>

<body>
    <div class="bg-color">
        <div class="box_one">
            <div class="inner_content">
                <h1>Lorem ipsum dolor sit.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem aspernatur distinctio
                    laudantium
                    dolores. Nulla quibusdam reprehenderit eum sit minus aliquid!</p>
            </div>
        </div>
    </div>
    




    <div class="box_two">
        <div class="intro_content_box_two">
            <h2>more content D:</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, mollitia adipisci magnam
                voluptatibus
                repellendus fuga ut repellat exercitationem eaque amet, omnis aliquam fugiat laudantium id dicta at?
                Consectetur
                iure porro illum laudantium excepturi a laborum!</p>
            <p>Sit magni soluta porro fugit placeat eius itaque, accusamus quisquam voluptates reiciendis pariatur,
                vitae
                molestiae. Minima, quos reprehenderit autem animi, nisi necessitatibus eligendi quis modi, facilis ipsam
                nihil
                odit quaerat! Nisi doloribus harum culpa ipsam!</p>

        </div>

    </div>



</body>

</html>